<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Haojie Cheng's Homepage</title>
  
  <meta name="author" content="Haojie Cheng">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/CHJ.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images/CHJ.png", target="_blank"><img style="width:100%;max-width:100%" alt="profile photo" src="images/CHJ.png" class="hoverZoomLink"></a>
            </td>
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:left; display: flex; align-items: center;" >
                <name>Haojie Cheng (程浩杰)</name>
              </p>
              <p style="line-height: 1.8em;">​Research Fellow
                <br>
                National University of Singapore (NUS)
                <br>
                Email: hjcheng [at] nus.edu.sg
              </p>
              
              <p style="text-align:left;">
                <span class="icon" style="margin: 0.8%;"><a href="https://github.com/AplusX", target="_blank"><img src="images/icons/github.png" alt="github"></a></span>
                <span class="icon" style="margin: 0.8%;"><a href="https://scholar.google.com/citations?user=KJmZiWIAAAAJ&hl=en", target="_blank"><img src="images/icons/scholar.png" alt="github"></a></span>
                <span class="icon" style="margin: 0.8%;"><a href="https://www.researchgate.net/profile/Haojie-Cheng-3", target="_blank"><img src="images/icons/reearchgate.png" alt="github"></a></span>
				<span class="icon" style="margin: 0.8%;"><a href="https://orcid.org/0000-0002-9885-763X", target="_blank"><img src="images/icons/orcid.png" alt="github"></a></span>
				<span class="icon" style="margin: 0.8%;"><a href="https://aplusx.blog.csdn.net", target="_blank"><img src="images/icons/csdn1.png" alt="github"></a></span>
                <!-- <span class="icon" style="margin: 0.8%;"><a href="data/Resume.pdf", target="_blank"><img src="images/icons/cv.png" alt="cv"></a></span> -->
              </p>
            </td>

          </tr>
        </tbody></table>

        <heading>Short Bio</heading>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding-left:20px;width:100%;vertical-align:middle">
            <p style="text-align: justify;">
                I am currently a Research Fellow at the Immersive Reality Lab, College of Design and Engineering (CDE), working in collaboration with the Yong Loo Lin School of Medicine, NUS. Before joining NUS, I obtained my Ph.D. degree in March, 2024 at University of Science and Technology of China (USTC)</a>. My research interest mainly focuses on the intersection of computer vision and computer graphics, including but not limited to interactive VR/AR/MR rendering/interaction, egocentric pose estimation, and panoramic scene understanding. My research goal is to enable photo-realistic content creation automatically for VR/AR/MR applications. Recently, my research interests have expanded to full-body motion estimation and motion generation for embodied avatars and teleoperation in VR/AR/MR, targeting applications in entertainment and healthcare.

              <br><br>
              <span style="color:red;">
                [Pinned Ads] Our lab at NUS is recruiting Postdoctoral Research Fellows, PhD students, Research Assistants (RA), and Research Engineers (RE), working on VR/AR/MR Rendering/Interaction, Generative AI, and Robotic Surgery Training. Interested candidates are welcome to email me directly.
              </span>
              </p>
            </td>
          </tr>
        </tbody></table>

        <heading>News</heading>
        <table class="news" width="100%" align="center" border="0" cellpadding="0"><tbody>
          <tr>
            <td width="100%" valign="center">
              <nav>
              <ul style="height: auto; overflow:hidden; overflow-y:scroll; height:150px; width:100%;">
        <li> [2026-01] I was awarded the Outstanding Ph.D. thesis of Anhui Province, China.</li>
        <li> [2026-01] Two papers were accepted by <a href="https://ieeevr.org/2026/", target="_blank">IEEE VR 2026 & TVCG!</a></li>   
        <li> [2025-10] One paper was accepted by JBHI. Congrats to Elaine!</a></li>   
        <li> [2025-05] One commentary paper was accepted by Annals of the Academy of Medicine, Singapore</a>.</li>
        <li> [2024-09] One paper was accepted by <a href="https://ieeexplore.ieee.org/document/9887904", target="_blank"> IEEE Transactions on Visualization and Computer Graphics (TVCG)</a>.</li>
        <li> [2024-06] I was awarded the Outstanding Ph.D. thesis of USTC.</li>
				<li> [2024-04] I started a new position at College of Design and Engineering and Yong Loo Lin School of Medicine, National University of Singapore as a Research Fellow!</li>
				<li> [2024-02] I passed my PhD defense, thanks to my supervisor, thesis committee members and lab members!</li>
				<li> [2023-11] I was awarded the China National Scholarship, 2023 (~0.2%).</li>
				<li> [2023-10] I was awarded the First class scholarship, University of Science and Technology of China, 2023.</li>
			    <li> [2023-08] Paper on MR volume rendering with environment-synced illumination is accepted by <a href="https://ieeexplore.ieee.org/abstract/document/10108629", target="_blank"> IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR Adjunct) 2023</a>.</li>
			    <li> [2023-06] I was awarded the Nanjing Branch Scholarship of Chinese Academy of Sciences, 2023.</li>
                <li> [2023-03] We participated in the on-site IEEE VR in Shanghai, China.</li>
                <li> [2023-02] Paper on MR volume rendering with dynamic environment illumination is accepted by <a href="https://ismar23.org/", target="_blank"> IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW) 2023</a>.</li>
				<li> [2022-09] Paper on HDR illumination estimation is accepted by <a href="https://ieeexplore.ieee.org/document/9887904", target="_blank"> IEEE Transactions on Visualization and Computer Graphics (TVCG)</a>.</li>
				<li> [2022-09] Paper on Quad-fisheye image stitching is accepted by <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14512", target="_blank"> Computer Graphics Forum (CGF)</a>.</li>
              </ul>
            </nav>
            </td>
          </tr>
        </tbody></table>
    
        
        <heading>Publications</heading>
        <table class="paper-container"><tbody>
          <br><br>
       <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/EgoPoseVR.png" alt="clean-usnob" width="250" height="150">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>EgoPoseVR: Spatiotemporal Multi-Modal Reasoning for Egocentric Full-Body Pose in Virtual Reality</papertitle>
              <br>
              <strong>Haojie Cheng</strong>, Shaun Jing Heng Ong, Shaoyu Cai, Aiden Tat Yang Koh, Fuxi Ouyang, and Eng Tat Khoo.
              <br>
              <em>IEEE Conference on Virtual Reality and 3D User Interfaces (IEEE VR 2026, TVCG Journal Track)</em>
              <br>
              [Paper] [Project]  
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
		  <!-- Paper item -->
      <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/MRChildbirth.png" alt="clean-usnob" width="250" height="150">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>A Mixed Reality System for Robust Manikin Localization in Childbirth Training</papertitle>
              <br>
              <strong>Haojie Cheng</strong>, Chang Liu, Abhiram Kanneganti, Gosavi Arundhati Tushar, Mahesh Choolani, and Eng Tat Khoo.
              <br>
              <em>IEEE Conference on Virtual Reality and 3D User Interfaces (IEEE VR 2026, TVCG Journal Track)</em>
              <br>
              [Paper] [Project]  
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
		  <!-- Paper item -->
      <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/JBHI_Elaine.png" alt="clean-usnob" width="250" height="120">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>Evaluating Image Matching with Robust Estimators: Bridging Natural and Surgical Domains to Enhance Scene Understanding</papertitle>
              <br>
              Ying Zhen Tan, <strong>Haojie Cheng</strong>, Kian Wei Ng, Kee Yuan Ngiam, Yujia Gao, and Eng Tat Khoo. 
              <br>
              <em>IEEE Journal of Biomedical and Health Informatics (JBHI)</em>
              <br>
              [<a href="https://ieeexplore.ieee.org/document/11283644"> Paper</a>] [Project]  
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
		  <!-- Paper item -->
		  <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/VolumeRendering.png" alt="clean-usnob" width="250" height="120">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>Real-time Realistic Volume Rendering of Consistently High Quality with Dynamic Illumination</papertitle>
              <br>
              Chunxiao Xu, <strong>Haojie Cheng</strong>, Zhenxin Chen, Jiajun Wang, Yibo Chen and Lingxiao Zhao. 
              <br>
              <em>IEEE Transactions on Visualization and Computer Graphics (TVCG)</em>
              <br>
              [<a href="./files/Volumerendering.pdf"> Paper</a>] [Project]  
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
		  <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/UI.jpg" alt="clean-usnob" width="250" height="120">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>Realistic Volume Rendering with Environment-Synced Illumination in Mixed Reality</papertitle>
              <br>
              <strong>Haojie Cheng</strong>, Chunxiao Xu, Xujing Chen, Zhenxin Chen, Jiajun Wang and Lingxiao Zhao. 
              <br>
              <em>IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR Adjunct) 2023</em>
              <br>
              [<a href="https://arxiv.org/abs/2309.01916", target="_blank"> Paper</a>] [<a href="https://aplusx.github.io/MRMedVis/", target="_blank"> Project</a>] 
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
          <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/Pipeline.jpg" alt="clean-usnob" width="250" height="120">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>A Mixed Reality Framework for Interactive Realistic Volume Rendering with Dynamic Environment Illumination</papertitle>
              <br>
              <strong>Haojie Cheng</strong>, Chunxiao Xu, Zhenxin Chen, Jiajun Wang, Yibo Chen and Lingxiao Zhao. 
              <br>
              <em>IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW) 2023</em>
              <br>
              [<a href="./files/VRW.pdf"> Paper</a>] [Project] 
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
          <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/IE.png" alt="clean-usnob" width="250" height="100">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>Fast and Accurate Illumination Estimation Using LDR Panoramic Images for Realistic Rendering</papertitle>
              <br>
              <strong>Haojie Cheng</strong>, Chunxiao Xu, Jiajun Wang, Zhenxin Chen and Lingxiao Zhao. 
              <br>
              <em>IEEE Transactions on Visualization and Computer Graphics (TVCG)</em>
              <br>
              [<a href="https://ieeexplore.ieee.org/document/9887904", target="_blank"> Paper</a>] [<a href="https://aplusx.github.io/LightingEstimationPaper/", target="_blank"> Project</a>] 
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
          <!-- Paper item -->
          <tr>
            <td class="paper-item-img">
              <img src="images/papers/Stitching.png" alt="clean-usnob" width="250" height="50">
            </td>
            <td width="75%" valign="middle">
              <p style="line-height: 1.8em;">
              <papertitle>Quad-fisheye Image Stitching for Monoscopic Panorama Reconstruction</papertitle>
              <br>
              <strong>Haojie Cheng</strong>, Chunxiao Xu, Jiajun Wang and Lingxiao Zhao. 
              <br>
              <em>Computer Graphics Forum (CGF)</em>
              <br>
              [<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14512", target="_blank"> Paper</a>] [<a href="https://aplusx.github.io/PanoReconPaper/", target="_blank"> Project</a>]
              <!-- [<a href="",  target="_blank">code</a>]  -->
            </p>
            </td>
          </tr>
        </tbody></table>



        <heading>Awards</heading>
        <table class="news" width="100%" align="center" border="0" cellpadding="0"><tbody>
          <tr>
            <td width="100%" valign="center">
              <ul style="height: auto;">
          <li>Outstanding Ph.D. thesis of Anhui Province, China, 2025.
                </li>
          <li>Outstanding Ph.D. thesis of USTC, China, 2024.
                </li>
			  	<li>Outstanding graduate of Anhui Province, China, 2024.
                </li>
			  	<li>Outstanding graduate of USTC, China, 2024.
                </li>
			  	<li>China National Scholarship, 2023.
                </li>
				<li>First class scholarship, University of Science and Technology of China, 2023.
                </li>
			    <li>Nanjing Branch Scholarship of Chinese Academy of Sciences, 2023.
                </li>
                <li>First class scholarship, University of Science and Technology of China, 2022.
                </li>
                <li>First class scholarship, University of Science and Technology of China, 2021.
                </li>
                <li>National Second Prize, Chinese Mathematical Contest In Modeling, 2020.
                </li>
                <li>First class scholarship, University of Science and Technology of China, 2020.
                </li>
				<li>National First Prize, Chinese  Mechanical Innovation and Design Competition, 2017.
                </li>
              </ul>
            </td>
          </tr>
        </tbody></table>
    

        <heading>Miscellaneous</heading> 
        <br><br>
        <table class="news" width="100%" align="center" border="0" cellpadding="0"><tbody>
          <tr>
		    <td width="100%" valign="center">
              <subheading><b>Conference Service</b></subheading>
              <ul style="height: auto;">
           <li>Associate Chair for the DIS 2026 Artifacts & Systems subcommittee.</li>		     
           <li>Program Committee Member for NeuroXR@ISMAR 2025.</li>
           <li>Reviewer for CHI 2026.</li>
           <li>Reviewer for UbiComp/ISWC 2025.</li>
           <li>Reviewer for SIGGRAPH Asia 2024, 2025, 2026.</li>
				   <li>Reviewer for MICCAI 2024.</li>
				   <li>Reviewer for EuroVis 2024.</li>
			     <li>Reviewer for IEEE VR 2024, 2025, 2026.</li>
				   <li>Reviewer for ISMAR 2023, 2024, 2025, 2026.</li>
              </ul>

              <subheading><b>Teaching/Research Mentorship and Presentation Experience</b></subheading>
              <ul style="height:auto; margin-top:10px;">

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Jan. 2026 - Present</td>
                      <td valign="top">Co-Mentor: Music-to-Dance Generation for Automated Choreography (MSc Project)</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">From Aug. 2026</td>
                      <td valign="top">Co-Supervisor: AI Digital Twin for Scalable Robotic Surgery Training (NUSGRTII)</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Jan. 2026 – Aug. 2026</td>
                      <td valign="top">Co-Mentor: Egocentric Pose Estimation in Mixed Reality (Undergraduate Internship)</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Jan. 2026 – Aug. 2026</td>
                      <td valign="top">Co-Mentor: Haptic Intervention for Eating Behavior (NUS–Stanford–Meta, CDE4301)</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Jan. 2026 – Aug. 2026</td>
                      <td valign="top">Co-Mentor: Scene Reconstruction Using Gaussian Splatting (CDE3301)</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Jul. 2025</td>
                      <td valign="top">Talk: Science Tuesday Talk at the Department of O&amp;G, NUS</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Feb. 2025</td>
                      <td valign="top">Talk: Virtual Reality Workshop at CDE, NUS</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:1px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Jul. 2024 – Nov. 2024</td>
                      <td valign="top">Co-Mentor: Mixed Reality for Obstetrics Training (EG3301R)</td>
                    </tr>
                  </table>
                </li>

                <li style="padding-bottom:0px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="170" valign="top" style="padding-right:10px; white-space:nowrap;">Sept. 2022 – Jan. 2023</td>
                      <td valign="top">Teaching Assistant: Advanced Visualization of Medical Images (BMED6207P)</td>
                    </tr>
                  </table>
                </li>
              </ul>

            </td>
          </tr>
        </tbody></table>


        <footer>
          <p style="text-align:center"> © Haojie Cheng | Last updated: Jan. 2026</p>
          <p style="text-align:center;font-size:small;">
            Design and source code from <a style="font-size:small;" href="https://jonbarron.info", target="_blank">Jon Barron's website</a>.
          </a></p>
        </footer>


      </td>
    </tr>
  </table>
</body>

</html>
